# FHIRMilitary

gov.vha.fhir.militaryservice/: pom.xml
gov.vha.fhir.militaryservice/src/main/resources/: application.yml
gov.vha.fhir.militaryservice/src/main/resources/mappings/loinc/: LOINC_PortalTabMapping.txt
gov.vha.fhir.militaryservice/src/test/resources/mappings/loinc/: HL7 Concept Map - FHIR R4_ Address Type - Sheet1.tsv  HL7 Concept Map - FHIR R4_ Admission Type - Sheet1.tsv  HL7 Concept Map_ Access Restriction Value - Sheet1.tsv  HL7 Concept Map_ Acknowledgements - Sheet1.tsv  HL7 Concept Map_ Allergy Category - Sheet1.tsv  HL7 Concept Map_ Allergy Type - Sheet1.tsv  HL7 Concept Map_ Collection Method Modifier - Sheet1.tsv  HL7 Concept Map_ Completion Status - Sheet1.tsv  HL7 Concept Map_ Consent Relationship - Sheet1.tsv  HL7 Concept Map_ Consent Status - Sheet1.tsv  HL7 Concept Map_ Contact Role - Sheet1.tsv  HL7 Concept Map_ Encounter Priority - Sheet1.tsv  HL7 Concept Map_ Gender - Sheet1.tsv  HL7 Concept Map_ ID Type - Sheet1.tsv  HL7 Concept Map_ Interpretation Codes - Sheet1.tsv  HL7 Concept Map_ Living Will - Sheet1.tsv  HL7 Concept Map_ Marital Status - Sheet1.tsv  HL7 Concept Map_ Mode of Arrival - Sheet1.tsv  HL7 Concept Map_ Name Assembly Order - Sheet1.tsv  HL7 Concept Map_ Name Type - Sheet1.tsv  HL7 Concept Map_ Observation Status - Sheet1.tsv  HL7 Concept Map_ Order Type - Sheet1.tsv  HL7 Concept Map_ Organization Unit Type - Sheet1.tsv  HL7 Concept Map_ PatientClass[Encounter Class] - Sheet1.tsv  HL7 Concept Map_ Preferred Method of Contact - Sheet1.tsv  HL7 Concept Map_ Priority - Sheet1.tsv  HL7 Concept Map_ Readmission Indicator - Sheet1.tsv  HL7 Concept Map_ Registry Status - Sheet1.tsv  HL7 Concept Map_ Relationship - Sheet1.tsv  HL7 Concept Map_ Result Status[Non-Queries] - Sheet1.tsv  HL7 Concept Map_ Role - Sheet1.tsv  HL7 Concept Map_ Segment Action Code - Sheet1.tsv  HL7 Concept Map_ Student Status - Sheet1.tsv  (+5 more)
(+1 files in other folders)
